+
[
  ,
  [->+>+>+<<<]
  >>[-<<+>>]
  <
  ----------
  [[-]
    <
    [-
      >>>>>
      >>>>>>>>>>
      >>>>>>>>>>
      >>>>>>>>>>
      >>>>>>>>>>
      >>>>>>>>>>
      >>>>>>>>>>
      >>[>>]<+<[<<]                 Update the stack value
      <<<<<
      <<<<<<<<<<
      <<<<<<<<<<
      <<<<<<<<<<
      <<<<<<<<<<
      <<<<<<<<<<
      <<<<<<<<<<
    ]
    >>>>>
    >>>>>>>>>>
    >>>>>>>>>>
    >>>>>>>>>>
    >>>>>>>>>>
    >>>>>>>>>>
    >>>>>>>>>>
    >>[>>]+[<<]                   Mark the stack address as used
    <<<<<
    <<<<<<<<<<
    <<<<<<<<<<
    <<<<<<<<<<
    <<<<<<<<<<
    <<<<<<<<<<
    <<<<<<<<<
  ]
  <
  [[-]
    >>>>>
    >>>>>>>>>>
    >>>>>>>>>>
    >>>>>>>>>>
    >>>>>>>>>>
    >>>>>>>>>>
    >>>>>>>>>>
    >>[>>]<<<
    [-
      >[<<]
      <<<<<
      <<<<<<<<<<
      <<<<<<<<<<
      <<<<<<<<<<
      <<<<<<<<<<
      <<<<<<<<<<
      <<<<<<<<<<
      +                             Update the imported value
      >>>>>
      >>>>>>>>>>
      >>>>>>>>>>
      >>>>>>>>>>
      >>>>>>>>>>
      >>>>>>>>>>
      >>>>>>>>>>
      >>[>>]<<<
    ]
    >[-]                          Mark the stack address as unused
    <<[<<]
    <<<<<
    <<<<<<<<<<
    <<<<<<<<<<
    <<<<<<<<<<
    <<<<<<<<<<
    <<<<<<<<<<
    <<<<<<<<<<
    .[-]
  ]
  >>>---
  ----------
  ----------
  ----------
  [-<<<+>>>]
  <<<
]
